<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Brandon Huffman">
		<meta name="description" content="The purpose of this website is to practice HTML.">
		<title>&lt;title&gt; element</title>

	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>Homepage</li>
					<li><a href="meta-example.html">Meta Example</a></li>
					<li><a href="text-start.html">Text Start</a></li>
				</ul>
			</nav>
		</header>
		<h1>&lt;h1&gt; Humans are mortal, computers are <strong>forever</strong>!</h1>
		<p>Japanese example: ご飯が熱い。</p>
		<h2>Descriptive Lists</h2>
		<dl>
			<dt>Bacon</dt>
			<dd>The glue that binds the world together.</dd>
			<dt>Eggs</dt>
			<dd>The glue that binds the cake together.</dd>
			<dt>Coffee</dt>
			<dd>The drink that gets the world running in the morning.</dd>
			<dd>A light brown color.</dd>
		</dl>
		<blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
			<p>The <strong>HTML <code>&lt;blockquote&gt;</code> Element</strong> (or <em>HTML Block
				Quotation Element</em>) indicates that the enclosed text is an extended quotation.</p>
		</blockquote>
		<p>The quote element — <code>&lt;q&gt;</code> — is <q cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q">intended
			for short quotations that don't require paragraph breaks.</q></p>
	</body>
</html>